<!doctype html>
<html ng-app>
   
   <head>
     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
   </head>
   
   <body ng-app="myApp" ng-controller="namesCtrl">
   
  
   
      <div ng-init ="customers=[{name:'David',city:'San Fransico'},{name:'John',city:'Santacruz'},{name:'Smith',city:'NewYork'},{name:'Samuel',city:'Australia'},{name:'Albert',city:'USA'}]">
	  
	     <label>Name:</label>
         <input type = "text" ng-model = "nam" placeholder = "Enter a name here">
         <h1>Looping with ng-repeat!!!!</h1>
		 
		 <ul>
		 <li ng-repeat="n in customers | filter:nam |orderBy:'city'">{{n.name| uppercase}} - {{n.city |lowercase}}</li>
		
		 </ul>
		 
		
		 
      </div>
      
   </body>
</html>


