<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Priority</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
	<script src="priority_app.js"></script>

</head>
<body ng-app="App">

	<div style='padding:100px;'>
		<div primary btn>The Hitchhiker’s Guide to the Directive Demo</div>
	</div>

</body>
</html>