<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Scoping</title>
	<link href="scoping_app.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
	<script src="scoping_app.js"></script>

</head>
<body ng-app="scopeInheritance">

	<div class="spicy">
		<div ng-controller="MainController">

			<p>Good {{timeOfDay}}, {{name}}!</p>
			<div ng-controller="ChildController">

				<p>Good {{timeOfDay}}, {{name}}!</p>
				<div ng-controller="GrandChildController">

					<p>Good {{timeOfDay}}, {{name}}!</p>
					<p>{{ data }}</p>

				</div>

			</div>

		</div>
	</div>

</body>
</html>