<!DOCTYPE>
<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" type="text/css" href="css/calc.css">
	</head>
	<body>
		<div class="wrapper"> <!---calculator-->
			<div class="display">
				<span class="action"></span>
				<span class="numbers"></span>
			</div>
			<div id="keys" class="keys">
				<button type="button" class="btn btn-clear">d</button>
				<button type="button" class="btn btn-red">C</button>
				<button type="button" class="btn">/</button>
				<button type="button" class="btn">7</button>
				<button type="button" class="btn">8</button>
				<button type="button" class="btn">9</button>
				<button type="button" class="btn">*</button>
				<button type="button" class="btn">4</button>
				<button type="button" class="btn">5</button>
				<button type="button" class="btn">6</button>
				<button type="button" class="btn">-</button>
				<button type="button" class="btn">1</button>
				<button type="button" class="btn">2</button>
				<button type="button" class="btn">3</button>
				<button type="button" class="btn">+</button>
				<button type="button" class="btn btn-zero">0</button>
				<button type="button" class="btn">.</button>
				<button type="button" class="btn btn-green">=</button>
			</div>
		</div>
		<script type="text/javascript" src="js/calc.js"></script>
	</body>
</html>
	