Q.1)	var headChild = document.getElementsByTagName('header');
		var headChild1 = headChild[1].getElementsByClassName('text_1lobov3-o_O-size_title1_ipjwb1-o_O-weight_bold_1mzzwq6-o_O-color_inverse_113vl3');
		headChild1[0].innerHTML = "Live Love Laugh";
		
Q.2)	var removeval = document.getElementsByClassName('row_ccbk9r-o_O-baseline_none_1w3yqgy');
		removeval1 = removeval[0];
		removeval1.removeChild(removeval1.childNodes[0]);
		
Q.3)	var inputStyle = document.getElementsByClassName
		('text_1lobov3-o_O-size_title1_ipjwb1-o_O-weight_bold_1mzzwq6-o_O-color_inverse_113vl3');
		inputStyle[0].style.color = "orange";
		
Q.4)	var inputAttr = document.getElementsByClassName('.container-brand-dark')[0];
		inputAttr.setAttribute('margin-top','250px');
		
Q.5)	var displayN = document.getElementsByClassName
		('text_1lobov3-o_O-size_title1_ipjwb1-o_O-weight_bold_1mzzwq6-o_O-color_inverse_113vl3');
		displayN[0].style.display = "none";
		
Q.6)	function doSomething(){
		alert("hello world");
		}
		doSomething();
	