<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	</head>
	<body ng-app="myApp" ng-controller="namesCtrl">                                                               
		Enter Number: <input type="text" ng-model="input">
		<br><br>
		<span>{{input | myFormat}}</span>
		<script>
			var app = angular.module('myApp', []);
			app.filter('myFormat', function() {
				return function(x) {
					var s="";
					while (x >= 1000) {
					s += "M";
					x -= 1000;      
					}
				while (x >= 900) {
					s += "CM";
					x -= 900;
				}
				while (x >= 500) {
					s += "D";
					x -= 500;
				}
				while (x >= 400) {
					s += "CD";
					x -= 400;
				}
				while (x >= 100) {
					s += "C";
					x -= 100;
				}
				while (x >= 90) {
					s += "XC";
					x -= 90;
				}
				while (x >= 50) {
					s += "L";
					x -= 50;
				}
				while (x >= 40) {
					s += "XL";
					x -= 40;
				}
				while (x >= 10) {
					s += "X";
					x -= 10;
				}
				while (x >= 9) {
					s += "IX";
					x -= 9;
				}
				while (x >= 5) {
					s += "V";
					x -= 5;
				}
				while(x >= 4) {
					s += "IV";
					x -= 4;
				}
				
				  while(x >= 1) {
					s += "I";
					x -= 1;
				}    
				return s;
				};
			});
			app.controller('namesCtrl', function($scope) {								  
			});
		</script>
	</body>
</html>
