	<!doctype html>
	<html lang="en">
	<head>
	<meta charset="utf-8">

	<title>Lollipop Shop</title>

	<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<!-- LOAD THE LATEST VERSION OF JQUERY-->
	<!-- https://developers.google.com/speed/libraries/devguide#jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>



	<!-- *************** LOAD THE GOOGLE FONT ****************** -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>


	<!-- *************** STYLE SHEETS ****************** -->
	<link href="stylesheets/reset.css" rel="stylesheet">
	<!-- phone-default -->
	<link href="stylesheets/phone-default.css" rel="stylesheet">
	<!-- enhance-tablet -->
	<link href="stylesheets/tablet.css" rel="stylesheet">
	<!-- enhance-desktop -->
	<link href="stylesheets/desktop.css" rel="stylesheet">



	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
		 
		 
		 
	</head>
	<body>


	<div id="headerWrapper">
	<header>
		
	<hgroup>
		<h1>Your Lollipop Shop</h1>
		<h2>Helping you start every day with a surgar fix.</h2>
	</hgroup>

		
	</header>
	</div><!-- end of header wrapper -->  
		
	<div id="navWrapper" >
	<nav>
		<ul class="clearfix">
			<li class="active"><a href="index.html">SPECIALS</a></li>
			<li><a href="flavors.html">FLAVORS</a></li>
			<li><a href="schedule.html">SCHEDULE A PARTY</a></li>
			<li><a href="store.html">CONTACT US</a></li>
		</ul>
	</nav>
	</div><!-- end of navigation wrapper --> 
		

		
		
	 
		
		
		
		
		
		
		
	<div id="contentWrapper">
	<div class="row">
	<p>Rhoncus turpis, parturient lectus magna enim velit aliquet aliquam. Et duis? Mauris sed odio! Purus, ut phasellus, mauris, integer est cum, placerat, in nec ridiculus, turpis nec ac. Vel! Et tristique penatibus augue nisi, sociis, platea vut aliquet, non odio mauris risus odio nascetur elit elementum sed, nisi integer tincidunt eros odio sit. Adipiscing ultricies dictumst cras nisi sagittis purus lundium enim pellentesque, adipiscing dolor! Penatibus dignissim cursus amet elementum penatibus porttitor et quis lorem nisi hac turpis amet tempor, penatibus! Magnis phasellus cursus dictumst mattis, a vel rhoncus ultricies porttitor, pulvinar turpis in sociis vut est sit sagittis? Scelerisque proin? Turpis adipiscing rhoncus dolor, proin platea. Sed turpis penatibus? Vel augue in montes non odio augue vel montes.</p>











	</div>

	</div><!-- end of content wrapper -->  
		
		
		
	<div id="footerWrapper">
		<footer>
		<p> Copyright &copy; 2014  &bull; Your Lollipop Shop &bull;  123 W. Sugar Street &bull; 1-800-555-1234</p>
		</footer>
	</div><!-- end of footer wrapper -->  

		   
	 
	</body>
	</html>