<!DOCTYPE>
<html>
	<head>
		<title>Assigment1</title>
		<link rel="stylesheet" type="text/css" href="./stylesheets/main.css">
	</head>
	<body>
			Input control with placeholder,maxlength and size<br><br>
			<input type="text" class="input1" placeholder="Normal Input"/>
			<br>
			<br>
			input disabled <br><br>
			<input type="text" class="input2" placeholder="Disabled Input"/><br><br>
			input in error stage<br><br>
			<input type="text" class="input3" placeholder="ERROR"/><br>
	</body>
</html>