	
/* .hidden{
  visibility: hidden;
} */
.text-center{
  text-align: center;
}

.wrapper {
  //width: 172px;
  width: 200px;
  background: #eee;
  margin: 150px auto;
  padding: 3px;
  //margin-bottom: -5px;
  //box-shadow: 0 0 15px rgba(0,0,0,0.5);
  position: relative;
  //overflow: hidden;
}
/* .wrapper:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  border-top: 80px solid #fff;
  border-right: 280px solid transparent;
  opacity: 0.05;
  pointer-events: none;
} */
.wrapper .display {
  width: 100%;
  height: 75px;
  background: #111;
  margin-bottom: 5px;
  position: relative;
}
.wrapper .display .numbers {
  color: #fff;
  font-size: 28px;
  position: absolute;
  //bottom: 0;
  right: 10px;
}
/* .wrapper .display .numbers .error{
  font-size: 11px;
  color: #e74c3c;
} */
/* .wrapper .display .action{
  color: #fff;
  position: absolute;
  top: 20px;
  right: 10px;
} */
/* .wrapper .display input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  background: #111;
  color: #fff;
  font-size: 16px;
} */
/* .wrapper .keys {
  margin-bottom: -5px;
} */
.wrapper .btn {
  background: #fff;
  //border: none;
  color: #111;
  width: 40px;
  height: 40px;
  line-height: 5px;
  margin-bottom: 5px;
  display: inline-block;
  //cursor: pointer;
}
/* .wrapper .btn:focus,
.wrapper .btn:active {
  outline: none;
  border: none;
} */
/* .wrapper .btn:active {
  background: #2ecc71;
} */
.wrapper .btn.btn-green {
  background: #2ecc71;
}
/* .wrapper .btn.btn-green:active {
  background: #27ae60;
} */
.wrapper .btn.btn-red {
  background: #e74c3c;
}
/* .wrapper .btn.btn-red:active {
  background: #c0392b;
} */
.wrapper .btn.btn-clear {
  width: 84px;
  position: relative;
  color: #444;
}
.wrapper .btn.btn-clear:after {
  content: '';
  display: block;
  position: absolute;
  top: 13px;
  left: 35px;
  border-bottom: 7px solid transparent;
  border-top: 7px solid transparent;
  border-right: 5px solid #fff;
  width: 0;
  height: 0;
}
.wrapper .btn.btn-clear:before {
  content: 'X';
  display: block;
  width: 13px;
  height: 14px;
  position: absolute;
  top: 13px;
  left: 40px;
  background: #fff;
  line-height: 16px;
  font-weight: bold;
  text-align: center;
}
.wrapper .btn.btn-zero {
  width: 84px;
}
