
.wrapper {
	width: 256px;
	background: #eee;
	margin: 100px auto;
	padding: 3px;
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
	position: relative;
}

.wrapper .display {
	width: 100%;
	height: 100px;
	background: #111;
	margin-bottom: 5px;
	position: relative;
	color: #fff;
	font-size: 28px;
	text-align:center;
}

.wrapper .display .numbers {
	color: #fff;
	font-size: 28px;
	position: absolute;
	right: 10px;
}

.wrapper .btn ,.scientificRoot,.scientificSquare,.scientificCube{
	background: #fff;
	color: #111;
	width: 60px;
	height: 50px;
	line-height: 5px;
	margin-bottom: 5px;
	display: inline-block;
	cursor: pointer;
	text-align:center;
}

#equal {
	background: #2ecc71;
	width: 60px;
	height: 50px;
}

.wrapper .clr {
	background: #e74c3c;
	height: 50px;
	width: 60px;
	
}



