%inherit{
	border-radius: 3px;
	padding: 12px 15px 12px 15px;
	font-family: "SegoeUI SemiBold";
	font-size: 16px;
	min-width: 110px;
}


.btn1{
	@extend %inherit;
	background-color: #8bc34a;
	border:$border-br #8bc34a;
	color: #FFFFFF;
	}


.btn1:hover{
	@extend %inherit;
	background-color: #9dce5d;
	border:$border-br #9dce5d;
	color: #FFFFFF;
	}
	
	
.btn2{
	@extend %inherit;
	background-color:#eeeeee;
	Color: #999999;	
	border: $border-br #eeeeee;
	}

	
.btn3{
	@extend %inherit;
	background-color: #FFFFFF;
	color: #2095f2;
	border: $border-br #2095f2;
	}

	
	
.btn3:hover{
	@extend %inherit;
	background-color: #2095f2;
	color: #ffffff;
	border: $border-br #2095f2;
	}
	
	
.btn4{
	@extend %inherit;
	background-color: #ffffff;
	color: #999999;
	border:$border-br #cccccc;
	}	