<!DOCTYPE html>

	<head>
	  <title>Add New Book</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="css/AddNewBook.css">
	  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --> 
	</head>

	<body>
		<div class="container">
			</br><center><h2>Add New Book</h2></center></br>
			<form class="form-horizontal">
	  
				<div class="form-group">
					<label class="control-label col-md-4">ISBN</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="isbn" placeholder="ISBN">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Book Title</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="title" placeholder="Book Title">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Book Auther</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="auther" placeholder="Book Auther">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Book Price</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="price" placeholder="Book Price">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Available On</label>
					<div class="col-md-6">
						<textarea type="text" class="form-control" rows="5" id="comment"></textarea>
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-md-4"></label>
					<div class="col-md-6">
						<button type="submit" class="btn">Add New Book</button>
						</div>
				</div>
			</form>
		</div>

	</body>
</html>
