<!DOCTYPE html>

	<head>
	  <title>Add New Author</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="css/AddNewBook.css">
	  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> --> 
	</head>

	<body>
		<div class="container">
			</br><center><h2>Add New Author</h2></center></br>
			<form class="form-horizontal">
	  
				<div class="form-group">
					<label class="control-label col-md-4">AuthorId</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="autherId" placeholder="AuthorId">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Name</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="name" placeholder="Name">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Email</label>
					<div class="col-md-6">
						<input type="email" class="form-control" id="email" placeholder="Email">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Department</label>
					<div class="col-md-6">
						<input type="text" class="form-control" id="department" placeholder="Department">
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4">Website</label>
					<div class="col-md-6">
						<input type="url" class="form-control" id="website" placeholder="Website">
					</div>
				</div>
				
				<div class="form-group">
					<label class="control-label col-md-4">Skills</label>
					<div class="col-md-6">
						<textarea type="text" class="form-control" rows="5" id="skills"></textarea>
					</div>
				</div>
		
				<div class="form-group">
					<label class="control-label col-md-4"></label>
					<div class="col-md-6">
						<button type="submit" class="btn">Add New Author</button>
						</div>
				</div>
		
			</form>
		</div>

	</body>
</html>
