<!DOCTYPE html>

	<head>
	  <title>Add New Author</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="css/BookDetails.css">
	  <script src="js/bookDetails.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	</head>

	<body>
		<div class="container">
			</br><center><h2>Book Details</h2></center></br>
			<form class="form-horizontal">
	  
				<div class="form-group">
					<div class="col-md-2"></div>
					<img src="image/uploadPhoto.jpg" class="col-md-2"alt="Photo">
					<div class="col-md-6 disp">
						<span type="text">Book Title: </span></br>
						<span type="text">Author: </span></br>
						<span type="text">Price: </span></br>
						<span type="text">Available On: </span></br></br>
						<button type="submit" class="btn" id="showData">Edit</button>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<textarea class="form-control" rows="5" id="data"></textarea></br>
						<button type="button" class="btn">Update</button>
						<button type="button" class="btn">Delete</button>
					</div>
				</div>
		</div>
	</body>
</html>
