<!DOCTYPE>
<html>
<head>
	<title>Validate Inputs</title>
	<link rel="stylesheet" type="text/css" href="sampledom.css">
</head>
<body>
	<div  style="position:fixed;align:center;"  class="content">
		<h1>Validate Inputs</h1>
		<form>
			<div>
				<span>Name:</span>
				<input id="name" type="text" />
				<span name='message' id="namemessage"></span>
			</div>
			<br>
			<div>
				<span>Age:</span>
				<input id="age" type="number"  />
				<span name='message' id="agemessage"></span>
			</div>
			<br>
			<div>
				<input id="validate" type="button" value="Validate Inputs">
				<input id="reset" type="button" value="Reset Messages">
			</div>
		</form>
	</div>
	<script src="sampledom.js"></script>
</body>
</html>