<!DOCTYPE html>
<html>

<head>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
</head>

<script>
	function GetScore(team) {
		$.ajax({
			type: "GET",
			url: "http://localhost:8081/gfdgfd", 
			data: "team=" + team,
			error: function() { 
				alert("script call was not successful");
			}, 
			success: function(html){
				if (html) {
					$('#score').html(html);
				}
				else {
					alert("Data is not available");
				}
			}
		});
	}
</script>

<body>
	<div id="scorepane">
		<span id="score"><span>
		<input type="button" value="Refresh" onclick="GetScore('India')"></input>
	</div>
</body>
</html>