<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>1st Response page</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--Latest Jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<!--REAL Width, so mobile cant lie-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--To work with older browsers like IE7 or Lesser.-->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<link href="css/default.css" rel="stylesheet">
<link href="css/phone-default.css" rel="stylesheet">
<link href="css/tablet-default.css" rel="stylesheet">
<link href="css/desktop-default.css" rel="stylesheet">

</head>

<body>
	<div id=headerwrapper>
	<header>
		<h1>1St response header</h1>
		
		<h1>1St response header</h1>
	</header>
	
	</div><!-- end of wrapper-->
<div id=navwrapper>
	<nav>
		<h1>put you content</h1>
		
		
	</nav>
	
	</div><!-- end of navwrapper-->

<div id=contentwrapper>
	<div class=row>
		<h1>put you content</h1>
		<h2>put you content</h2>
		<h3>put you content</h3>
	</div>
	
	</div><!-- end of contentwrapper-->
	
	
	
	<div id=footerwrapper>
	<header>
		<h1>1St response footer</h1>
		
		<h1>1St response footer</h1>
	</header>
	
	</div><!-- end of footerwrapper-->
	</body>
</html>
