<!DOCTYPE>
<html>
<head>
	<title>Validate Inputs</title>
	<style>
		body {
			font-family: Calibri;
		}
		.content {
			text-align: center;
		}
		.content table {
			margin: 0px auto;
		}
		.green {
			color: green;
		}
		.red {
			color: red;
		}
	</style>

	<script>
	// Hey...
	// Write code here
	
	
	// Validate the inputs on this page.
	function ValidateForm() {
		var a=document.getElementById("name").value;
		var namemessage= document.getElementById("namemessage");
		regex= /\b[a-zA-Z]+\b/ ;
if(regex.test(a)){
namemessage.innerHTML="Valid";
namemessage.setAttribute("class","green");
}
else{
namemessage.innerHTML="Not Valid";
namemessage.setAttribute("class","red");
}
	
var b=document.getElementById("age").value;
		var agemessage= document.getElementById("agemessage");
		regex= /\b[0-9]+\b/ ;
if(regex.test(b)){
agemessage.innerHTML="Valid";
agemessage.setAttribute("class","green");
}
else{
agemessage.innerHTML="Not Valid";
agemessage.setAttribute("class","red");
    }
  
}

	// Reset any messages that were displayed.
	function ResetMessage() {
    document.getElementById("name").value="";
	document.getElementById("age").value="";
	}
	</script>
</head>
<body>
	<div class="content">
		<h1>Validate Inputs</h1>
		<form>
			<div>
				<span>Name:</span>
				<input id="name" type="text" />
				<span name='message' id="namemessage"></span>
			</div>
			<br / >
			<div>
				<span>Age:</span>
				<input id="age" type="text" />
				<span name='message' id="agemessage"></span>
			</div>
			<br / >
			<div>
				<input type="button" value="Validate Inputs" onclick="ValidateForm();">
				<input type="button" value="Reset Messages" onclick="ResetMessage();">
			</div>
		</form>
	</div>
</body>
</html>