/* line 1, ../sass/module/_buttons.scss */
.input1 {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #ccc;
  font-style: SegoUI;
  font-size: 13px;
  padding-left: 10px;
  color: #666666;
  background-color: #ffffff;
}

/* line 11, ../sass/module/_buttons.scss */
.input2 {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border: 1px solid #cccccc;
  background-color: #eeeeee;
  color: #999999;
  cursor: not-allowed;
}

/* line 20, ../sass/module/_buttons.scss */
.input3 {
  border-radius: 3px;
  width: 300px;
  height: 36px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  background-color: #fde7e1;
  border: 1px solid #f44336;
  color: #f44336;
}
