<!doctype html>
<html ng-app>
   
   <head>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
   </head>
   
   <body ng-app="demoApp">
   
   <div>
  
   
     <div ng-view =""> 
	  
	    <div>
		
		<div>
         <h1>Routing Demo!!!!</h1>
		 
		<script>
		angular.module('demoApp',[])
            .config(['$routeProvider', function($routeProvider){
                $routeProvider
                .when('/view1',
							{
							controller: 'SimpleController',
							template:'View1.html'})
                .when('/view2',
                    {
							controller: 'SimpleController',
							template:'View2.html'})
                .otherwise({redirectTo:'View1'});
            }]);
		
		app.controller('SimpleController', function($scope) {
    $scope.customers = [
        {name:'Jani',city:'Norway'},
        {name:'Hege',city:'Sweden'},
        {name:'Kai',city:'Denmark'}
    ];
    
});

$scope.addcustomer=fucntion()
{
$scope.cutomers.push({
name:$scope.newCustomer.name,
city:$scope.newCustomer.city 
});
};
		</script>
		 
      </div>
      
   </body>
</html>