<div class="container-fluid f">
  <h1>Sample Grid!</h1>
  <div class="container">
    <div class="row rg bg-primary">
        <div class="col-md-6 a"><h3>Col1</h3></div>
        <div class="col-md-6 a"><h3>Col2</h3></div>
    </div>
    </div>
  </div>
  
  <div class="container">
      <div class="row">
      <div class="col-md-6 b"><h3>Footercol1</h3></div>
      <div class="col-md-6 b"><h3>Footercol2</h3></div>
    </div>
 </div>
 -----------------------------------------------------------------------
 <html>
  <body>
    <div class="container bg-primary">
    <form class="form-horizontal">
      <div class="form-group">
        <label>USERNAME:</label>
        <input type="text" placeholder="Username" class="form-control">
      </div>
        <div class="form-group">
        <label>PASSWORD:</label>
        <input type="Password" placeholder="Password" class="form-control">
      </div>
      <div class="checkbox">
        <label> <input type="checkbox">I Agree</label>
      </div>
      <input type="Submit" value="Submit" class="btn btn-success" />
   </form>
    </div>
  </body>
 </html>
 -----------------------------------------------------------------------------
 <div class="dropdown">
  <button class="btn btn-primary" type="button" data-toggle="dropdown">Dropdown
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li>1</li>  
     <li>2</li>  
     <li>3</li>  
     <li>4</li>  
     <li>5</li>
  </ul>
</div>
</div>
<script src="js/jquery.js.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>