/*Tablet*/
	@media only screen and (min-width: 641px) and (max-width: 991px){
	
		.wrapper, .hero{
		
			width:100%;
		}
	
		* { 
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
			box-sizing: border-box; 
		}
	
		header a.hamburger {
		
			display:inline-block;  
			margin-right: 3%;
		}
		
		.active{
			
			display:block;
		} 
	
		header nav {
		
			display:none;
		}
	
		.hero .caption h2 {
		
			font-family: 'p22_corinthia';
		} 
		
		header .logo {
			
			margin-left: 3%;
		}
		
		.listings ul.properties_list li:nth-child(3n+0){
			
			margin-right: 40px;
		}
		
		/* to fix search symbol */
		.search #search{
			
			width:90%;
		}
    
		.search .advanced_search #check_in_date, .search .advanced_search #check_out_date, .search .advanced_search #min_price, .search .advanced_search #max_price, .search .advanced_search #keywords{
			
			width:90%;
		}
		
		.listings ul.properties_list li img.property_img{
			
			padding-left:5px;
	
		}
		.listings{
			padding-left:117px;
			width:100%;
			
		}
		.listings ul li .property_details{
			
			width: 100%;
			padding: 10px 20px 12px 30px;
		}
		
		.wrapper .footer{
			
			width:100%;
		}
		
		
		footer .footer > ul > li.links li a{
			
			letter-spacing: .5px;
			text-align: center;
		}
		
		footer .footer > ul > li.links {
			
			width: 27%;
		}
		
		footer .footer > ul > li.about {
			
			width: 83%;
			text-align: center;
			padding-left: 26%;
			padding-top: 5%;
		}
		.listings{
			
			width:100%;
			padding-left:117px;
		}
		
		.listings ul.properties_list li img.property_img{
			
			padding-left:5px;
	
		}
    
		.listings ul li .property_details{
			
			width: 100%;
			padding: 10px 20px 14px 30px;
		}
}


/*Phone*/
	@media only screen and (min-device-width: 320px) and (max-device-width: 640px){
		
		*{
			box-sizing:border-box;
		
		}
    
		.wrapper{
			
			width: 100%;
		}
		
		header a.hamburger {
		
			display:inline-block;
			padding-right: 60px;
			margin-right: 5%;
		}
     
     
		.hero .caption h2{
			
			font-family: 'p22_corinthia';
		}

     
		header nav{
			
			float: none;
			position: absolute;
			right: 0;
			margin-top: 7%;
			background-color: rgba(0,0,0,0.5);
			width: 50%;
			z-index: 1000;
		}

		header nav ul{
    
			list-style: none;
			overflow: hidden;
			float: none;
		}

		header nav ul li{
			
			float: none; padding: 5%;
		}
 
		header nav ul li a,header nav .login_btn{
    
			text-decoration: none;
			color: deepskyblue;
			font-family: "lato-regular", Helvetica, Arial, sans-serif;
			font-size: 40px;
			letter-spacing: 1px;}

		header nav .login_btn{
			
			float: none;
			margin-left: 13%;
			padding-left: 5%;
			border: 2px solid #ffffff;
			background: transparent;

			transition: all .1s linear;
			-webkit-transition: all .1s linear;
			-moz-transition: all .1s linear;
			-o-transition: all .1s linear;
		}

		header nav .login_btn:hover{
			
			background: #ffffff;
			color: #1c3655;
		}
     
		.search .advanced_search #check_in_date, .search .advanced_search #check_out_date, .search .advanced_search #min_price, .search .advanced_search #max_price, .search .advanced_search #keywords{
			width: 95%;
		} 

		.hero {
		 
			width:100%;
		}
  
		header .logo {
			
			margin-top: 40px;
			margin-left: 20px;
		}
		
		.active{
			display:block;
		}
		.search #search{
			
			width:90%;
			padding-left:30px; 
		}
		
		.search .advanced_search_icon{
			margin-right:40px;
		}

     
		.listings ul.properties_list li{
			width: 90%;
			margin: 10px 50px 40px 0;
		}
		
		.listings ul.properties_list{
			margin-right:30px;
		}

		footer .footer > ul > li.links {
			
			width: 99%;
			padding-top: 20px;
			border-bottom: 3px  white;       
		}
    
		footer .footer > ul > li:first-child {
			display:none;
		}    
		footer .footer > ul > li:nth-child(2){
			display:none;
		}
     
		footer .footer > ul > li:last-child{
			display:block;
			margin-right: 0;
		}  
		
		.about{
			width:99%;
		}

		
}