<!DOCTYPE html>
<html>
	<head>
		<title>Student's Data Diaplay</title>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	</head>
	<body ng-app="myApp">
		
		<a href="#addStudent">Add Student</a></br>
		<a href="#studentList">List of Students</a>
		
		
		<div ng-view></div>

	<script>
		var app = angular.module("myApp", ["ngRoute"]);
		app.config(function($routeProvider) {
		$routeProvider
			.when("/", {
				templateUrl : "studentData.html",
			})
			.when("/addStudent", {
				templateUrl : "/Partials/london.html",
				controller : "addCtrl"
			})
			.when("/studentList", {
				templateUrl : "/Partials/paris.html",
				controller : "detailCtrl"
			});
		});
		app.controller("addCtrl", function ($scope) {
		$scope.msg = "I love London";
		});
		app.controller("detailCtrl", function ($scope) {
		$scope.msg = "I love Paris";
		});

	</script>

	</body>
</html>