<!DOCTYPE html>
<html>
	<head>
		<title>Student's Data</title>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
		<!-- <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script> -->
	</head>
	<body ng-app="myApp">
		<form name="myForm" ng-controller="validateCtrl" novalidate>
			<p>Name:<br>
				<input type="text" name="name" ng-model="name" required>
				<span style="color:red" ng-show="myForm.name.$dirty && myForm.name.$invalid">
					<span ng-show="myForm.name.$error.required">Username is required.</span>
				</span>
			</p>
			<p>Email:<br>
				<input type="email" name="email" ng-model="email" required>
				<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
					<span ng-show="myForm.email.$error.required">Email is required.</span>
					<span ng-show="myForm.email.$error.email">Invalid email address.</span>
				</span>
			</p>
			<p>
				<input type="submit" 
				ng-disabled="myForm.name.$dirty && myForm.name.$invalid ||
				myForm.email.$dirty && myForm.email.$invalid">
			</p>
			
			<script>
				var app = angular.module('myApp', []);
				app.controller('validateCtrl', function($scope) {
				$scope.name = 'ABC';
				$scope.email = 'abc@gmail.com';
				});
			</script>
		<form>
	</body>
</html>