<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" type="text/css" href="css/calc.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/calc.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="display" id="disp"></div>
			<div id="keys">
				<input type="button" name="7" class="btn" value="7">
				<input type="button" name="8" class="btn" value="8">
				<input type="button" name="9" class="btn" value="9">
				<input type="button" id="divide" name="divide" class=" btn operation divide" value="/">
				<input type="button" name="4" class="btn" value="4">
				<input type="button" name="5" class="btn" value="5">
				<input type="button" name="6" class="btn" value="6">
				<input type="button" id="multiply" name="multiply" class="btn operation multiply" value="*">
				<input type="button" name="1" class="btn" value="1">
				<input type="button" name="2" class="btn" value="2">
				<input type="button" name="3" class="btn" value="3">
				<input type="button" id="add" name="add" class="btn operation add" value="+">
				<input type="button" name="equals" id="equal" value="=">
				<input type="button" name="0" class="btn" value="0">
				<input type="button" name="." class="btn doubleClick" value=".">
				<input type="button" id="subtract" name="subtract" class=" btn operation subtract" value="-">
				<input type="button" name="clear" class="clr" value="C">
				<input type="button" id="scientificRoot" name="scientificRoot" class="operation scientificRoot" value="&radic;">
				<input type="button" id="scientificSquare" name="scientificSquare"class="operation scientificSquare" value="x^2">
				<input type="button" id="scientificCube" name="scientificCube"class="operation scientificCube" value="x^3">
				<!-- <input type="input" class="btn btn-zero">0</input> -->	
			</div>
		</div>
		
	</body>
</html>
	