<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- This start file was built by Paul Cheney  -->
<title>Lollipop Shop: Specials</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH -->
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->



<!-- LOAD THE LATEST VERSION OF JQUERY-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->



<!-- *************** LOAD THE GOOGLE FONT ****************** -->
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>-->



<!-- *************** STYLE SHEETS ****************** -->
<link href="stylesheets/reset.css" rel="stylesheet">
<!-- phone-default -->
<link href="stylesheets/phone-default.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="stylesheets/tablet.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="stylesheets/desktop.css" rel="stylesheet">





    
    

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
     
     
     
</head>
<body>
<div id="colorbar"></div><!-- end color bar -->

<div id="headerWrapper">
<header class="clearfix">
	
<hgroup>
    <h1>Your Lollipop Shop</h1>
    <h2>Helping you start every day with a surgar fix.</h2>
</hgroup>
	

	
</header>
</div><!-- end of header wrapper -->  
    
    
    
    
    

	
<div id="navWrapper">
<nav class="nav ">
    <ul class="primary-nav clearfix">
        <li class="selected"><a href="index.html">OUR <br>SPECIALS</a></li>
        <li><a href="who.html">WHO<br> WE ARE </a></li>
        <li><a what="store.html">WHAT<br> WE DO </a></li>
        <li><a href="contact.html">CONTACT<br> US </a></li>
    </ul>

</nav>
</div><!-- end of navigation wrapper -->  
    

    
    
 
    
    
    
    
    
    
    
<div id="contentWrapper">
<div class=row>
	<div class=colom-12>
		<h1>Specials</h1>	
	</div>
 </div>
 <div class=row>
	<div class=colom-6>
		<p>Ssddd ddddddddddd ddddddddd dddddddddddd dddddddd  dddddddddddddd
		sdddd  ddddddddddd ddddddddd dddd dsdasd asdsadsads adsadasd sads adsadsadsad sadddd dddddd dd ddddd ddd dddddddp ecialssd
		sdd ddddd ddddddd dddd ddddd d ddddd dddddd ddd ddd dddd ddd ddd dpecials</p>	
	</div> 

 
	<div class=colom-6>
		<p>Spe cialsdd dddd  dd ddddddddd ddddd ddddddd dddddd d ddddd  dddd
		sddd dddd ddddddddd d ddddd  dddsa ds adsad ads addddddd ddddd dd dd dd ddddddd ddddddpe 
		c ials sdd ddd dddd ddd ddd ddd dd dddd ddddd ddd ec  ial ssd
		  dd d dd d dddd dddd dd dd dd ddddd ddddd dd dddd dddd ddddd d </p>	
	</div>
 </div>
  
  
  <div class=row>
	<div class=colom-4>
		<p>left Ssddd ddddddddddd ddddddddd dddddddddddd dddddddd  dddddddddddddd
		sdddd  ddddddddddd </p>	
	</div> 

 
	<div class=colom-4>
		<p>MIddleSpe cialsdd dddd  dd ddddddddd ddddd ddddddd dddddd d ddddd  dddd
		sddd dddd ddddddddd d ddddd  dddsa ds adsad ads addddddd ddddd dd dd dd ddddddd ddddddpe 
		c ials sdd ddd </p>	
	</div>
	
	<div class=colom-4>
		<p>RIGHT Spe cialsdd dddd  dd ddddddddd ddddd ddddddd dddddd d ddddd  dddd
		sddd dddd ddddddddd d ddddd  dddsa ds adsad ads addddddd ddddd dd dd dd ddddddd ddddddpe 
		c ials sdd ddd </p>	
	</div>
 </div>
 
 
 <div class=row>
	<div class=colom-3>
		<p>left Ssddd ddddddddddd ddddddddd dddddddddddd dddddddd  dddddddddddddd
		sdddd  ddddddddddd </p>	
	</div> 

 
	<div class=colom-6><div class=color-2>
		<p>MIddleSpe cialsdd dddd  dd ddddddddd ddddd ddddddd dddddd d ddddd  dddd
		sddd dddd ddddddddd d ddddd  dddsa ds adsad ads addddddd ddddd dd dd dd ddddddd ddddddpe 
		c ials sdd ddd </p>	</div>
	</div>
	
	<div class=colom-3><div class=color1-1>
		<p>RIGHT Spe cialsdd dddd  dd ddddddddd ddddd ddddddd dddddd d ddddd  dddd
		sddd dddd ddddddddd d ddddd  dddsa ds adsad ads addddddd ddddd dd dd dd ddddddd ddddddpe 
		c ials sdd ddd </p>	</div>
	</div>
 </div>
 
 
 
 
Rhoncus turpis, parturient lectus magna enim velit aliquet aliquam
</div><!-- end of content wrapper -->  
    
    
    
<div id="footerWrapper">
    <footer>
    <p> Copyright &copy; 2014  &bull; Your Lollipop Shop &bull;  123 W. Sugar Street &bull; 1-800-555-1234</p>
    </footer>
</div><!-- end of footer wrapper -->  

       
 
</body>
</html>