<!DOCTYPE html>
<html>
<head>
	<title>

	</title>
	<style>
		body{
			background-color:#4B5452;
		}
		.container{
			border:1px solid red;
			background-color:#c0d5e2;
			margin:0 auto;
			height:600px;
			width:1000px;
			margin-top:50px;
		}
		.content{
			postion:relative;
			display:inline-block;
			height:510px;
			width:250px;
			//border:1px solid black;
			background-color:#f2f2f2;
			margin:38px;
		}
		.contentHead{
			position:relative;
			display:block;
			height:440px;
			//border:1px solid black;
			//background-color:#a5a5a5;
			//background-image:url('ModifyPerson.png');
		}
		.contentFoot{
			position:relative;
			display:block;
			height:70px;
			//border:1px solid black;
			background-color:#ffffff;
		}
		.textOverImg{
			overflow:auto;
			position:absolute;
			left:10px;
			top:110px;
			color:#ffffff;
		}
		div ul{
			position:absolute;
			left:0;
			bottom:10px;
			
		}
		div ul li{
			display:inline;
			color:#87152c;
		}
		div ul li img{
			height:15px;
			width:20px;
		}
		.middleContent{
			position:relative;
			display:block;
			height:440px;
			
		}
		.middleContent p{
			position:absolute;
			top:10px;
			left:10px;
			bottom:10px;
			right:10px;
			padding-left:8px;
			color:#389B83;
		}
		
		.middleContent p:first-child:first-letter {
			float: left; 
			color: #903; 
			font-size: 75px; 
			line-height: 60px; 
			padding-top: 4px; 
			padding-right: 8px;
			padding-left: 3px; 
			font-family: Georgia; 
		}
		
		.blogs{
			height:140px;
			//background-color:orange;
			margin:5px;
			position:relative;
			overflow:auto;
		}
		
		.blogs img{
			display:inline-block;
			position:absolute;
			left:8px;
			top:25px;
			height:40px;
			width:40px;
		}
		
		.blogs p{
			display:inline-block;
			position:absolute;
			left:60px;
			top:30px;
			color:#389B83;
		}
		
		.blogs h5{
			display:inline-block;
			position:absolute;
			left:60px;
			top:0;
		}
		
	</style>
	<script>
	
	</script>
</head>
<body>
	<div class="container">
	
		<!-- first page-section start.... -->
		
		<div class="content">
			<div class="contentHead" style="background-image:url('ModifyPerson.png');">
				<div class="textOverImg">
					<h5>Mark Manson</h5>
					
					<h2>THE</h2>
					<h2>DARK SIDE</h2>
					<h2>OF THE</h2>
					<h2>DIGITAL</h2> 
					<h2>NOMAD</h2>
					
				</div>
			</div>
			<div class="contentFoot">
				
				<ul>
					<li style="padding-right:30px;">CLOSE</li>
					<li type="square">o</li>
					<li type="square">o</li>
					<li type="square">o</li>
					<li type="square">o</li>
					<li style="padding-left:30px;"><img src="msgb2.jpg"></li>
				</ul>
			
			</div>
		</div>
		
		<!-- first page-section end.... -->
		
		
		<!-- second page-section start.... -->
		
		<div class="content">
			<div class="contentHead middleContent">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Mauris tristique lobortis orci ac lacinia. Fusce eu purus 
					eget diam vehicula auctor nec eu elit. Morbi consequat 
					facilisis orci vel malesuada. Donec ultrices molestie 
					sollicitudin. Aliquam pharetra libero enim. Donec et 
					suscipit massa. Donec dui odio, dignissim non sodales et, 
					incidunt a sapien. Phasellus elit nibh, adipiscing sed 
					blandit vel, interdum et arcu.Aliquam pharetra libero enim. Donec et 
					suscipit massa. Donec dui odio, dignissim non sodales et, 
					incidunt a sapien. Phasellus elit nibh, adipiscing sed 
					blandit vel, interdum et arcu.
				</p>
			
			</div>
			<div class="contentFoot">
				<ul>
					<li style="padding-right:30px;">CLOSE</li>
					<li type="square">o</li>
					<li type="square">o</li>
					<li type="square">o</li>
					<li type="square">o</li>
					<li style="padding-left:30px;"><img src="msgb2.jpg"></li>
				</ul>
			</div>
		</div>
		
		<!-- second page-section end.... -->
		
		
		<!-- third page-section start.... -->
		
		<div class="content">
			<div class="contentHead" style="background-color:#fff;height:510px">
				<div style="position:absolute; top:10px;right:10px;bottom:10px;left:10px; ">
					<div style="position:relative">
					
						<p style="text-align:center;">COMMENTS (45)</center>
						
						
					</div>
					<div class="blogs">
						<img src="m1.jpg">
						<h5>Jonathan34</h5>
						<p>	Donec dui odio, dignissim non sodales et, 
							incidunt a sapien.
							blandit vel, interdum et arcuasd asdas asd.
						</p>
					</div>
					<div class="blogs">
						<img src="m2.jpg">
						<h5>RossTaylor10</h5>
						<p>Donec dui odio, dignissim non sodales et, 
							incidunt a sapien.
							blandit vel, interdum et arcu.
						</p>
					
					</div>
					<div class="blogs">
						<img src="m3.jpg">
						<h5>TrentBoult12</h5>
						<p>Donec dui odio, dignissim non sodales et, 
							incidunt a sapien.
							blandit vel, interdum et arcu.
						</p>
					
					</div>
				</div>
			</div>
		</div>
		
		<!-- third page-section end.... -->
		
	</div>
</body>
</html>