<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="personCtrl">

<ul>
   <li ng-repeat="cust in customers">{{cust.name}} - {{cust.country}}</li>
   </ul>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope) {
    $scope.customers = [
        {name:'Jani',country:'Norway'},
        {name:'Hege',country:'Sweden'},
        {name:'Kai',country:'Denmark'}
    ];
    
});
</script>

</body>
</html>

