<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<body ng-app="myApp">

<div ng-controller="myCtrl2">
<p>The rootScope's favorite color:</p>
<h1>{{color}}</h1>
</div>

<div ng-controller="myCtrl">
<p>The scope of the controller's favorite color:</p>
<h1>{{color}}</h1>
</div>

<p>The rootScope's favorite color is still:</p>
<h1>{{color}}</h1>

<script>
var app = angular.module('myApp', []);
app.run(function($rootScope) {
    $rootScope.color = 'blue';
});
app.controller('myCtrl', function($scope) {
    $scope.color = "red";
});
app.controller('myCtrl2', function($scope) {
    $scope.color = "Orange";
});

</script>

<p>Notice that controller's color variable does not overwrite the rootScope's color value.</p>

</body>
</html>

