<html>
<head>
<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.0.0/jasmine_favicon.png">
<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.0.0/jasmine.css">
<script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/jasmine.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/jasmine-html.js"></script>
<script type="text/javascript" src="jasmine/lib/jasmine-2.0.0/boot.js">
</script><script src="Lib/angular/angular.js"></script>
<script src="Lib/angular-mocks/angular-mocks.js"></script>
<script src="Lib/jquery/dist/jquery.js"></script>
</head>
<body>
<script>
describe("Advanced Search ", function () {
var scope,controller;
// Inject Particular Module 
 beforeEach(angular.mock.module("Test Demo"")); 
// Injecting Controller , inject is like constructor where you   // have to define your dependencies which you have to use, just  // like if you want to inject controller,first define it then you// through $controller(controllername). There's no boundation    // that you have to use it under beforeEach you can also use it  // inside 'it' function, it would reduce execution timing.
beforeEach(inject(function ($rootScope, $injector, $controller) { scope = $injector.get('$rootScope');
controller = $controller('Test_Controller', { '$scope': scope });}));
it('Should Initialize controller', function () { 
expect(controller).toBeDefined(); });
});
it('Should Check Vales of controller Variables', function () { 
expect(controller.Name).toBe("test_abc"); });
});
it('Should Check Vales of controller Variables', function () { 
expect(controller.Age).toBe(20); });
});



var app=angular.module("Test Demo");
app.controller("Test_Controller",['$scope','$rootScope','$http',
function ($scope,rootScope,$http){
var vm = this; 
vm.Name="test_abc";
vm.Age=20;
});



</script>
</body>
</html>


