<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ngMessages Demo</title>
    
    <!-- CSS -->
    <!-- load bootstrap and add some custom css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cerulean/bootstrap.min.css">
    <style>body { padding-top:50px; }</style>
    
    <!-- JS -->
    <script src="//code.angularjs.org/1.4.0/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <script src="app.js"></script>
</head>
<body class="container" ng-app="app" ng-controller="MainCtrl as main">
    
    <!-- create our form -->
    <form name="userForm" novalidate>
        
        <!-- name field -->
        <div class="form-group">
            <label>Name</label>
            <input type="text" name="name" class="form-control" 
                ng-model="main.name"
                ng-minlength="5"
                ng-maxlength="10"
                required>
                
            <!-- ngMessages goes here -->
        </div>
        
        <!-- email field -->
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="email" class="form-control" 
                ng-model="main.email"
                ng-minlength="5"
                ng-maxlength="20"
                required>
                
            <!-- ngMessages goes here -->
        </div>
        
        <div class="form-group">
            <button type="submit" class="btn btn-danger">Submit</button>
        </div>
        
    </form>
    
</body>
</html>