/*-----Prevents iPhone from resizing in landscape mode -----*/
html {-webkit-text-size-adjust: none; }

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }





/*-----BODY -----*/
body {
	background-color: #E6E1D8;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;	/*also loaded 600 for bold*/
	color: #494948;
}




/*-----COLOR BAR -----*/





/*-----HEADER -----*/
#headerWrapper {
	background-color: black;
}
header {
	padding: 1em 2% .5em 2%;
}

header h1 {
	font-size: 2.1em;
	color: #fff;
}
header h2 {
	font-size: .9em;
	font-weight: 300;
	color: #ddd;
	margin-top: .75em;
}


.headerList {
	
 list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}



li {
    float: left;
}
}




/*-----NAVIGATION -----*/	
#navWrapper {
	background-color: #e22121;	
}
nav ul li {
	float: left;
	width: 25%;	
}

nav ul li a {
	display: block;
	font-size: .9em;
	font-weight:600;
	color: #fff;
	text-decoration:none;
	margin: .6em 0;
	border-right: 3px solid rgba(255,255,255,0.3);
	text-align: center;
}	
/*this turns off the last border*/
nav ul li:last-child a {
	border-right: none;
}	
	
	
	
	

/*-----CONTENT -----*/
#contentWrapper  {
	background-color: #fff;
}

#contentWrapper .row:after{
content:"";
display:table;
clear:both;

}
#contentWrapper h1 {
	color:#e22121;
	font-size: 2em;
	padding-top: 1em;
	text-shadow: 1px 1px 2px #999;
}


.colom-12, .colom-6, .colom-4, .colom-3{
	padding:0.5em 2%;
}

.colom-6{
	wid

}
.color1-1, .color-2{
padding: .4em 1em .5em ;
}
.color1-1{
background-color:#f9f8c1;
}
.color-2{
background-color:#ffddc1;

}

















/*----- FOOTER -----*/
#footerWrapper {background-color: #979791;}
footer {
	clear: both;
	font-size: .7em;
	color: #fff;
	text-align: center;
	padding: .6em;
}
footer a {color: #fff;}


/*----- OTHER -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}