<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<body ng-app="myApp">

<p><a href="#/">Main</a></p>

  <p>Click on the links to perform operations.</p>
 
  <a href="#Addstudent">Addstudent</a>&nbsp&nbsp
  
  <a href="#view">view</a>



<div ng-view></div>


<script>
var app = angular.module("myApp", ["ngRoute"]);
app.run(function($rootScope)
{
    $rootScope.names=[{name:'Jani',country:'Norway'},
        {name:'Carl',country:'Sweden'},
        {name:'Margareth',country:'England'},
        {name:'Hege',country:'Norway'},
        {name:'Joe',country:'Denmark'},
        {name:'Gustav',country:'Sweden'},
        {name:'Birgit',country:'Denmark'},
        {name:'Mary',country:'England'},
        {name:'Kai',country:'Norway'}];
});
app.config(function($routeProvider) {
    $routeProvider
   
    .when("/Addstudent", {
        templateUrl : "./add.html",
        controller : "Add"
    })
    .when("/Removestudent", {
        templateUrl : "./practice1.html",
        controller : "Remove"
    })
	.when("/Updatestudent",{
	 templateUrl:"./practice1.html",
	 controller:"Update"
	
	})
	.when("/view",{
	 templateUrl:"./view.html",
	 controller:"View"
	
	});
	
});
app.controller("Add",function($scope,$rootScope) {
   // $rootScope.msg="hii";
	console.log($rootScope.name);
	console.log($rootScope.country);
 	$scope.add= function(){
	$rootScope.names.push({name:$scope.name,country:$scope.country});
	 
	 }
   
	}
	
);
app.controller("Remove", function ($scope) {
    $scope.msg="hello"
  
});
app.controller("Update", function ($scope) {
    $scope.msg="kll";
});


app.controller("View", function ($rootScope) {
 
});


</script>
