<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-ng-bind-production</title>
  

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
    
</head>
<body ng-app="bindExample">
  <script>
  
  
  angular.module('bindExample', [])
    .controller('ExampleController', ['$scope', function($scope) {
      $scope.name = 'Whirled';
    }]);
			
</script>
<div ng-controller="ExampleController">
  <label>Enter name: <input type="text" ng-model="name"></label><br>
  Hello <span ng-bind="name"></span>! 
</body>
</html>
