<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="namesCtrl">
<span ng-click='flag1()' >Click here</span>
<p ng-hide='flag1()'>I am not visible.</p>

<p ng-hide='!flag1()'>I am visible.</p>
<input type="checkbox" ng-model='flag' /> click
</div>
<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    
    $scope.flag1 = function() {
	console.log("in ctrl");
	if($scope.flag==false)
	$scope.flag=true;
	return $scope.flag;
    }
});
</script>

</body>
</html>

