/* line 1, ../sass/module/_buttons.scss */
.btn1, .btn1:hover, .btn2, .btn3, .btn3:hover, .btn4 {
  border-radius: 3px;
  padding: 12px 15px 12px 15px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px;
  min-width: 110px;
}

/* line 10, ../sass/module/_buttons.scss */
.btn1 {
  background-color: #8bc34a;
  border: 1px solid #8bc34a;
  color: #FFFFFF;
}

/* line 18, ../sass/module/_buttons.scss */
.btn1:hover {
  background-color: #9dce5d;
  border: 1px solid #9dce5d;
  color: #FFFFFF;
}

/* line 26, ../sass/module/_buttons.scss */
.btn2 {
  background-color: #eeeeee;
  Color: #999999;
  border: 1px solid #eeeeee;
}

/* line 34, ../sass/module/_buttons.scss */
.btn3 {
  background-color: #FFFFFF;
  color: #2095f2;
  border: 1px solid #2095f2;
}

/* line 43, ../sass/module/_buttons.scss */
.btn3:hover {
  background-color: #2095f2;
  color: #ffffff;
  border: 1px solid #2095f2;
}

/* line 51, ../sass/module/_buttons.scss */
.btn4 {
  background-color: #ffffff;
  color: #999999;
  border: 1px solid #cccccc;
}
